<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name=renderer content=webkit>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=0">
    <meta name=format-detection content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <title>Xpioneer</title>
    <style>
      *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-style: normal;
        font-weight: normal;
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-tap-highlight-color:transparent;
      }
      #app{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #999;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but blog doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
      hello, world!
    </div>
  </body>
</html>
